
---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | _Pi
      | _list_
      + _list_
          | _quote
          | 3.14159

---------------------------------------------- error_end   ---

---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | area_of_circle
      + _list_
          | r
      + _list_
          | _mul
          + _list_
              | _mul
              | 2
              + _list_
                  | _Pi
          + _list_
              | _mul
              | r
              | r

---------------------------------------------- error_end   ---

---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | Fibonacci
      + _list_
          | n
      + _list_
          | _if
          + _list_
              | _lt
              | n
              | 2
          | 1
          + _list_
              | _add
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | n
                      | 1
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | n
                      | 2

---------------------------------------------- error_end   ---
