    k_lisp_master("(_defun _Pi () (_quote 3.14159265358979))");
    k_lisp_master("(_defun area_of_circle (r) (_mul (_mul 2 (_Pi)) (_mul r r) ))");
    k_lisp_master("(area_of_circle 1)");

    k_lisp_master("                         \n\
    (_defun Fibonacci (n)                   \n\
        (_if (_lt n 2)                      \n\
             1                              \n\
             (_add (Fibonacci (_sub n 1))   \n\
                   (Fibonacci (_sub n 2)))) \n\
        )");
    k_lisp_master("(Fibonacci 10)");


--------------------------------------------------

[S] load    : _add             | address: 00408566
[S] load    : _sub             | address: 004085C1
[S] load    : _mul             | address: 0040861C
[S] load    : _div             | address: 00408677
[S] load    : _pow             | address: 004086D2
[S] load    : _mod             | address: 0040872D
[S] load    : _sqrt            | address: 00408788
[S] load    : _log             | address: 004087E3
[S] load    : _abs             | address: 0040883E
[S] load    : _sin             | address: 00408899
[S] load    : _cos             | address: 004088F4
[S] load    : _tan             | address: 0040894F
[S] load    : _ceil            | address: 004089AA
[S] load    : _floor           | address: 00408A05
[S] load    : _add1            | address: 00408A60
[S] load    : _sub1            | address: 00408ABB
[S] load    : _integer         | address: 00408B16
[S] load    : _float           | address: 00408B71
[S] load    : _atomp           | address: 00407977
[S] load    : _listp           | address: 004079D2
[S] load    : _eq              | address: 00407A2D
[S] load    : _lt              | address: 00407A88
[S] load    : _le              | address: 00407AE3
[S] load    : _if              | address: 00406741
[S] load    : _quote           | address: 0040685A
[S] load    : _defun           | address: 00407010
[S] load    : _lambda          | address: 00406921

---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | _Pi
      | _list_
      + _list_
          | _quote
          | 3.14159

---------------------------------------------- error_end   ---


[A] load    : _Pi              | address: 0054DB10

------------------------------------------ Master start ----
Command is: (_defun _Pi () (_quote 3.14159265358979))
List is: 
      + _list_
          | _defun
          | _Pi
          | _list_
          + _list_
              | _quote
              | 3.14159

Result is: 
      + _list_
          | _quote
          | 3.14159

------------------------------------------ Master end   ----



---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | area_of_circle
      + _list_
          | r
      + _list_
          | _mul
          + _list_
              | _mul
              | 2
              + _list_
                  | _Pi
          + _list_
              | _mul
              | r
              | r

---------------------------------------------- error_end   ---


[A] load    : area_of_circle   | address: 0054DDD0

------------------------------------------ Master start ----
Command is: (_defun area_of_circle (r) (_mul (_mul 2 (_Pi)) (_mul r r) ))
List is: 
      + _list_
          | _defun
          | area_of_circle
          + _list_
              | r
          + _list_
              | _mul
              + _list_
                  | _mul
                  | 2
                  + _list_
                      | _Pi
              + _list_
                  | _mul
                  | r
                  | r

Result is: 
      + _list_
          | _mul
          + _list_
              | _mul
              | 2
              + _list_
                  | _Pi
          + _list_
              | _mul
              | $_0
              | $_0

------------------------------------------ Master end   ----


------------------------------------------ Master start ----
Command is: (area_of_circle 1)
List is: 
      + _list_
          | area_of_circle
          | 1

Result is: 
      | 6.28319

------------------------------------------ Master end   ----



---------------------------------------------- error_start ---
<k_lisp_function_define> : 
 define list ---------------
  + _list_
      | _defun
      | Fibonacci
      + _list_
          | n
      + _list_
          | _if
          + _list_
              | _lt
              | n
              | 2
          | 1
          + _list_
              | _add
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | n
                      | 1
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | n
                      | 2

---------------------------------------------- error_end   ---


[A] load    : Fibonacci        | address: 006B7E80

------------------------------------------ Master start ----
Command is:                          
    (_defun Fibonacci (n)                   
        (_if (_lt n 2)                      
             1                              
             (_add (Fibonacci (_sub n 1))   
                   (Fibonacci (_sub n 2)))) 
        )
List is: 
      + _list_
          | _defun
          | Fibonacci
          + _list_
              | n
          + _list_
              | _if
              + _list_
                  | _lt
                  | n
                  | 2
              | 1
              + _list_
                  | _add
                  + _list_
                      | Fibonacci
                      + _list_
                          | _sub
                          | n
                          | 1
                  + _list_
                      | Fibonacci
                      + _list_
                          | _sub
                          | n
                          | 2

Result is: 
      + _list_
          | _if
          + _list_
              | _lt
              | $_0
              | 2
          | 1
          + _list_
              | _add
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | $_0
                      | 1
              + _list_
                  | Fibonacci
                  + _list_
                      | _sub
                      | $_0
                      | 2

------------------------------------------ Master end   ----


------------------------------------------ Master start ----
Command is: (Fibonacci 10)
List is: 
      + _list_
          | Fibonacci
          | 10

Result is: 
      | 89

------------------------------------------ Master end   ----


Done!
